# bizliz

./: .gitignore  README.md
bear-be/: pom.xml
bear-be/data/elasticsearch/nodes/0/_state/: global-7.st
bear-be/src/main/resources/: application.properties  application.yml
bear-be/src/main/resources/properties/: datasource.properties
bear-be/src/main/resources/spring/: datasource-context.xml  logback.xml  redis-context.xml  spring-context.xml
bear-be/src/main/resources/sqlMap/: WechatMemberMapper.xml  WechatSubscribeMapper.xml  WxAppInfoMapper.xml  WxClaimedVouchersMapper.xml  WxKeywordReplyMapper.xml  WxMediaLogsMapper.xml  WxTeletextMapper.xml  WxTextReplyMapper.xml
bear-be/src/main/resources/temp/: mybatis.xml
bear-be/src/main/scala/com/bear/: Application.scala
bear-be/src/main/scala/com/bear/common/api/: AuthApi.scala  JSSDKApi.scala  MaterialApi.scala  MenuApi.scala  PlatformApi.scala  PreviewApi.scala  TokenApi.scala
bear-be/src/main/scala/com/bear/common/api/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
bear-be/src/main/scala/com/bear/common/api/dto/: package.scala
bear-be/src/main/scala/com/bear/common/api/message/: AesMessageApi.scala  NewsMessageApi.scala  ServiceMessageApi.scala
bear-be/src/main/scala/com/bear/common/configs/: ElasticConfig.scala  Json4s2HttpMessageConverter.scala  KafkaConfig.scala  MelodyConfiguration.scala  MongoConfig.scala  WebCorsConfig.scala  WebMsgConverterConfig.scala
bear-be/src/main/scala/com/bear/common/consts/: Consts.scala  Url.scala  WxApp.scala  WxConfig.scala  WxConsts.scala
bear-be/src/main/scala/com/bear/common/exception/: ResultCode.scala  WeixinException.scala
bear-be/src/main/scala/com/bear/common/manage/: RedisService.java  WxCacheManage.scala
bear-be/src/main/scala/com/bear/common/models/: InXmlMessage.scala  Menu.scala  OutXmlMessage.scala
bear-be/src/main/scala/com/bear/common/utils/: DataUtils.scala  Helpers.scala  IOUtils.scala  JodaUtils.scala  JsonUtils.scala  JsoupUtils.scala  Magic.scala  SafeUtils.scala
bear-be/src/main/scala/com/bear/common/utils/Json/: WrapJsonParsers.scala  WrapJsonWriters.scala
bear-be/src/main/scala/com/bear/common/utils/cla/: ConvertUitls.java  DateUtil.java  StringUtil.java
bear-be/src/main/scala/com/bear/common/utils/http/: HttpClientFactory.scala  LocalHttpClient.scala
bear-be/src/main/scala/com/bear/web/controller/sca/: HabitsController.scala  PlatformController.scala  TestController.scala
bear-be/src/main/scala/com/bear/web/dto/: BaseDto.scala  GoodsAppointDto.scala  ItemStatusDto.scala  JoinBargainUserInfoDto.scala  NewsDto.scala  ProductBargainDetailDto.scala  ProductBargainStatusDto.scala  ProductOptionDto.scala  ProjectAppointDto.scala  PromotionDto.scala  ScreeningDto.scala  VoucherOptionDto.scala  WxTeletextActionDesDto.scala  WxTeletextDto.scala  package.scala
bear-be/src/main/scala/com/bear/web/entity/: StoreInfo.scala  StoreWechat.scala  WechatAgent.scala  WechatEmployee.scala  WechatGroupInfo.scala  WechatMember.scala  WechatStore.scala  WechatSubscribe.scala  WxAppInfo.scala  WxAuthStore.scala  WxClaimedVouchers.scala  WxCustomMenus.scala  WxKeywordReply.scala  WxMediaLogs.scala  WxTeletext.scala  WxTeletextAssembly.scala  WxTeletextFactures.scala  WxTeletextLogs.scala  WxTemplateInfo.scala  WxTextReply.scala  WxUserInfo.scala
bear-be/src/main/scala/com/bear/web/mapper/: StoreInfoMapper.scala  StoreWechatMapper.scala  WechatAgentMapper.scala  WechatEmployeeMapper.scala  WechatGroupInfoMapper.scala  WechatMemberMapper.scala  WechatStoreMapper.scala  WechatSubscribeMapper.scala  WxAppInfoMapper.scala  WxAuthStoreMapper.scala  WxClaimedVouchersMapper.scala  WxKeywordReplyMapper.scala  WxMediaLogsMapper.scala  WxTeletextAssemblyMapper.scala  WxTeletextLogsMapper.scala  WxTeletextMapper.scala  WxTemplateInfoMapper.scala  WxTextReplyMapper.scala  WxUserInfoMapper.scala
bear-be/src/main/scala/com/bear/web/model/: Car.java  HabitInfo.scala  HabitTypes.scala  Person.java  TaskInfo.scala  TaskTypes.scala
bear-be/src/main/scala/com/bear/web/service/: KafkaListenerService.scala  KafkaService.scala
bear-be/src/main/scala/com/bear/worm/: WormMain.scala
bear-be/src/main/scala/com/bear/worm/model/: InvestmentCompany.scala  InvestmentDetail.scala  Investor.scala
bear-be/src/main/scala/com/bear/worm/service/: InvestorPageProcessor.scala
bear-be/src/main/scala/com/bear/worm/storage/: InvestPipeline.scala
bear-be/src/main/test/: HuabanProcessor.java
bear-fe/: .bowerrc  bower.json  fis-conf.js  index.html  run.sh  stop.sh
bear-fe/app/bower_components/angular/: angular.js
bear-fe/app/bower_components/angular-bootstrap/: .bower.json
bear-fe/app/scripts/angular/: test.js
bear-fe/app/scripts/ts/: tster.js  tster.js.map  tster.ts
bear-fe/app/styles/css/: style-single-page.css  style.css
bear-fe/app/styles/less/: main.less
bear-fe/app/views/component/: top.html
bear-fe/app/views/tpl/: hello.html  index.html  jq.html  main.html  resume.html  skills.html  work.html
