Manifest-Version: 1.0
Class-Path: spring-boot-starter-tomcat-1.3.5.RELEASE.jar spring-jdbc-4
 .2.6.RELEASE.jar spring-oxm-4.1.9.RELEASE.jar httpclient-4.5.1.jar sp
 ring-data-redis-1.6.4.RELEASE.jar logback-classic-1.1.7.jar jedis-2.7
 .3.jar akka-actor_2.11-2.4.4.jar unbescape-1.1.0.RELEASE.jar scala-xm
 l_2.12.0-M4-1.0.5.jar spring-boot-starter-actuator-1.3.5.RELEASE.jar 
 scala-reflect-2.12.0-M4.jar jcl-over-slf4j-1.7.21.jar jackson-annotat
 ions-2.6.0.jar config-1.3.0.jar scala-compiler-2.12.0-M4.jar tomcat-e
 mbed-logging-juli-8.0.33.jar tomcat-embed-core-8.0.33.jar mybatis-3.4
 .0.jar commons-io-2.4.jar tomcat-embed-websocket-8.0.33.jar slf4j-log
 4j12-1.7.5.jar httpclient-cache-4.5.1.jar validation-api-1.1.0.Final.
 jar hibernate-validator-5.2.4.Final.jar spring-boot-starter-redis-1.3
 .5.RELEASE.jar jackson-core-2.6.6.jar snakeyaml-1.16.jar spring-boot-
 1.3.5.RELEASE.jar spring-beans-4.2.6.RELEASE.jar spring-context-4.2.6
 .RELEASE.jar spring-core-4.2.6.RELEASE.jar jackson-databind-2.6.6.jar
  spring-expression-4.2.6.RELEASE.jar spring-boot-actuator-1.3.5.RELEA
 SE.jar spring-tx-4.1.9.RELEASE.jar commons-codec-1.9.jar thymeleaf-sp
 ring4-2.1.4.RELEASE.jar commons-logging-1.2.jar thymeleaf-layout-dial
 ect-1.3.3.jar jboss-logging-3.2.1.Final.jar spring-context-support-4.
 1.9.RELEASE.jar commons-pool2-2.3.jar spring-boot-starter-thymeleaf-1
 .3.5.RELEASE.jar scala-parser-combinators_2.12.0-M4-1.0.4.jar tools.j
 ar commons-fileupload-1.2.2.jar spring-boot-starter-logging-1.3.5.REL
 EASE.jar scala-library-2.12.0-M4.jar jconsole.jar druid-1.0.12.jar ht
 tpmime-4.5.1.jar spring-boot-starter-1.3.5.RELEASE.jar scala-java8-co
 mpat_2.11-0.7.0.jar classmate-1.1.0.jar spring-boot-starter-validatio
 n-1.3.5.RELEASE.jar log4j-over-slf4j-1.7.21.jar spring-aop-4.2.6.RELE
 ASE.jar mybatis-spring-1.3.0.jar log4j-1.2.17.jar jul-to-slf4j-1.7.21
 .jar mysql-connector-java-5.1.34.jar ognl-3.0.8.jar thymeleaf-2.1.4.R
 ELEASE.jar spring-boot-autoconfigure-1.3.5.RELEASE.jar spring-web-4.2
 .6.RELEASE.jar logback-core-1.1.7.jar slf4j-api-1.7.5.jar fastjson-1.
 2.3.jar groovy-2.4.3.jar spring-webmvc-4.2.6.RELEASE.jar httpcore-4.4
 .3.jar aopalliance-1.0.jar javassist-3.16.1-GA.jar spring-boot-starte
 r-jdbc-1.3.5.RELEASE.jar tomcat-jdbc-8.0.33.jar tomcat-juli-8.0.33.ja
 r spring-boot-starter-web-1.3.5.RELEASE.jar tomcat-embed-el-8.0.33.ja
 r
Main-Class: com.bear.AppMain

